"encryption_schd1.org"
2 0
length encrypt ;
r1000 1 - | n=num	r1001	; 
r1001 1 - | l=length	r1298LB	; 	
r1002 1 - | iv[i]=ivec[i]	r1297	; 	
r1003LE 1 - | j=0	r1004	; 	/* loop_end */
r1004 1 - | k=0	r1278	; 	
r1005 1 - | - 	r1006	; 	
r1006 1 - | - 	r1007	; 	
r1007 1 - | ti[0]=v0	r1008	; 	
r1008 1 - | ti[1]=v1	r1009	; 	
r1009 1 - | - 	r1295LB	; 	
r1010 1 - | iv[i]=ivec[i]	r1294	; 	
r1011LE 1 - | t=ti[0]	r1012	; 	/* loop_end */
r1012 1 - | - 	r1013	; 	
r1013 1 - | t=ti[1]	r1014	; 	
r1014 1 - | - 	r1292LB	; 	
r1015 1 - | iv[i]=ivec[i]	r1291	; 	
r1016LE 1 - | c=xor(in[j],iv[n])	r1017	; 	/* loop_end */
r1017 1 - | out[k]=c	r1018	; 	
r1018 1 - | iv[n]=c	r1019	; 	
r1019 1 - | n=and(n+1,7)	r1020	; 	
r1020 1 - | l=l-1	r1021	; 	
r1021 1 - | j=j+1	r1022	; 	
r1022 1 - | k=k+1	r1289	; 	
r1023 1 - | - 	r1024	; 	
r1024 1 - | - 	r1025	; 	
r1025 1 - | ti[0]=v0	r1026	; 	
r1026 1 - | ti[1]=v1	r1027	; 	
r1027 1 - | - 	r1286LB	; 	
r1028 1 - | iv[i]=ivec[i]	r1285	; 	
r1029LE 1 - | t=ti[0]	r1030	; 	/* loop_end */
r1030 1 - | - 	r1031	; 	
r1031 1 - | t=ti[1]	r1032	; 	
r1032 1 - | - 	r1283LB	; 	
r1033 1 - | iv[i]=ivec[i]	r1282	; 	
r1034LE 1 - | cc=in[j]	r1035	; 	/* loop_end */
r1035 1 - | c=iv[n]	r1036	; 	
r1036 1 - | iv[n]=cc	r1037	; 	
r1037 1 - | out[k]=xor(c,cc)	r1038	; 	
r1038 1 - | n=and(n+1,7)	r1039	; 	
r1039 1 - | l=l-1	r1040	; 	
r1040 1 - | j=j+1	r1041	; 	
r1041 1 - | k=k+1	r1280	; 	
r1042 1 - | v0=0	r1043	; 	
r1043 1 - | v1=0	r1044	; 	
r1044 1 - | ti[0]=0	r1045	; 	
r1045 1 - | ti[1]=0	r1046	; 	
r1046 1 - | t=0	r1047	; 	
r1047 1 - | c=0	r1048	; 	
r1048 1 - | cc=0	r1049	; 	
r1049 1 - | num=n	r1050	; 	
r1278 2 encrypt==1 | - 	r1288	 !(encrypt==1) | - 	r1279	; 	
r1279 1 - | - 	r1280	; 	
r1280 2 !l==0 | - 	r1281	 !(!l==0) | - 	r1042	; 	
r1281 2 n==0 | - 	r1023	 !(n==0) | - 	r1034LE	; 	
r1282 1 - | i=i+1	r1284	; 	
r1283LB 1 - | i=0	r1284	; 	/* i=0; ivec[i]!='\0'; i=i+1 */
r1284 2 !ivec[i]==0 | - 	r1033	 !(!ivec[i]==0) | - 	r1034LE	; 	
r1285 1 - | i=i+1	r1287	; 	
r1286LB 1 - | i=0	r1287	; 	/* i=0; ivec[i]!='\0'; i=i+1 */
r1287 2 !ivec[i]==0 | - 	r1028	 !(!ivec[i]==0) | - 	r1029LE	; 	
r1288 1 - | - 	r1289	; 	
r1289 2 !l==0 | - 	r1290	 !(!l==0) | - 	r1042	; 	
r1290 2 n==0 | - 	r1005	 !(n==0) | - 	r1016LE	; 	
r1291 1 - | i=i+1	r1293	; 	
r1292LB 1 - | i=0	r1293	; 	/* i=0; ivec[i]!='\0'; i=i+1 */
r1293 2 !ivec[i]==0 | - 	r1015	 !(!ivec[i]==0) | - 	r1016LE	; 	
r1294 1 - | i=i+1	r1296	; 	
r1295LB 1 - | i=0	r1296	; 	/* i=0; ivec[i]!='\0'; i=i+1 */
r1296 2 !ivec[i]==0 | - 	r1010	 !(!ivec[i]==0) | - 	r1011LE	; 	
r1297 1 - | i=i+1	r1299	; 	
r1298LB 1 - | i=0	r1299	; 	/* i=0; ivec[i]!='\0'; i=i+1 */
r1299 2 !ivec[i]==0 | - 	r1002	 !(!ivec[i]==0) | - 	r1003LE	; 	
r1050 0 ;
