"encryption1.org"
2 0
length encrypt ;
q1000 1 - | n=num	q1001	; 
q1001 1 - | l=length	q1298LB	; 	
q1002 1 - | iv[i]=ivec[i]	q1297	; 	
q1003LE 1 - | j=0	q1004	; 	/* loop_end */
q1004 1 - | k=0	q1278	; 	
q1005 1 - | - 	q1006	; 	
q1006 1 - | ti[0]=v0	q1007	; 	
q1007 1 - | - 	q1008	; 	
q1008 1 - | ti[1]=v1	q1009	; 	
q1009 1 - | - 	q1295LB	; 	
q1010 1 - | iv[i]=ivec[i]	q1294	; 	
q1011LE 1 - | t=ti[0]	q1012	; 	/* loop_end */
q1012 1 - | - 	q1013	; 	
q1013 1 - | t=ti[1]	q1014	; 	
q1014 1 - | - 	q1292LB	; 	
q1015 1 - | iv[i]=ivec[i]	q1291	; 	
q1016LE 1 - | c=xor(in[j],iv[n])	q1017	; 	/* loop_end */
q1017 1 - | j=j+1	q1018	; 	
q1018 1 - | out[k]=c	q1019	; 	
q1019 1 - | k=k+1	q1020	; 	
q1020 1 - | iv[n]=c	q1021	; 	
q1021 1 - | n=and(n+1,7)	q1022	; 	
q1022 1 - | l=l-1	q1289	; 	
q1023 1 - | - 	q1024	; 	
q1024 1 - | ti[0]=v0	q1025	; 	
q1025 1 - | - 	q1026	; 	
q1026 1 - | ti[1]=v1	q1027	; 	
q1027 1 - | - 	q1286LB	; 	
q1028 1 - | iv[i]=ivec[i]	q1285	; 	
q1029LE 1 - | t=ti[0]	q1030	; 	/* loop_end */
q1030 1 - | - 	q1031	; 	
q1031 1 - | t=ti[1]	q1032	; 	
q1032 1 - | - 	q1283LB	; 	
q1033 1 - | iv[i]=ivec[i]	q1282	; 	
q1034LE 1 - | cc=in[j]	q1035	; 	/* loop_end */
q1035 1 - | j=j+1	q1036	; 	
q1036 1 - | c=iv[n]	q1037	; 	
q1037 1 - | iv[n]=cc	q1038	; 	
q1038 1 - | out[k]=xor(c,cc)	q1039	; 	
q1039 1 - | k=k+1	q1040	; 	
q1040 1 - | n=and(n+1,7)	q1041	; 	
q1041 1 - | l=l-1	q1280	; 	
q1042 1 - | v0=0	q1043	; 	
q1043 1 - | v1=0	q1044	; 	
q1044 1 - | ti[0]=0	q1045	; 	
q1045 1 - | ti[1]=0	q1046	; 	
q1046 1 - | t=0	q1047	; 	
q1047 1 - | c=0	q1048	; 	
q1048 1 - | cc=0	q1049	; 	
q1049 1 - | num=n	q1050	; 	
q1278 2 encrypt==1 | - 	q1288	 !(encrypt==1) | - 	q1279	; 	
q1279 1 - | - 	q1280	; 	
q1280 2 !l==0 | - 	q1281	 !(!l==0) | - 	q1042	; 	
q1281 2 n==0 | - 	q1023	 !(n==0) | - 	q1034LE	; 	
q1282 1 - | i=i+1	q1284	; 	
q1283LB 1 - | i=0	q1284	; 	/* i=0; ivec[i]!='\0'; i=i+1 */
q1284 2 !ivec[i]==0 | - 	q1033	 !(!ivec[i]==0) | - 	q1034LE	; 	
q1285 1 - | i=i+1	q1287	; 	
q1286LB 1 - | i=0	q1287	; 	/* i=0; ivec[i]!='\0'; i=i+1 */
q1287 2 !ivec[i]==0 | - 	q1028	 !(!ivec[i]==0) | - 	q1029LE	; 	
q1288 1 - | - 	q1289	; 	
q1289 2 !l==0 | - 	q1290	 !(!l==0) | - 	q1042	; 	
q1290 2 n==0 | - 	q1005	 !(n==0) | - 	q1016LE	; 	
q1291 1 - | i=i+1	q1293	; 	
q1292LB 1 - | i=0	q1293	; 	/* i=0; ivec[i]!='\0'; i=i+1 */
q1293 2 !ivec[i]==0 | - 	q1015	 !(!ivec[i]==0) | - 	q1016LE	; 	
q1294 1 - | i=i+1	q1296	; 	
q1295LB 1 - | i=0	q1296	; 	/* i=0; ivec[i]!='\0'; i=i+1 */
q1296 2 !ivec[i]==0 | - 	q1010	 !(!ivec[i]==0) | - 	q1011LE	; 	
q1297 1 - | i=i+1	q1299	; 	
q1298LB 1 - | i=0	q1299	; 	/* i=0; ivec[i]!='\0'; i=i+1 */
q1299 2 !ivec[i]==0 | - 	q1002	 !(!ivec[i]==0) | - 	q1003LE	; 	
q1050 0 ;
