"NorthWest.schd"
r1000 1 - | src=4, dst=4, sa=0, sb=0, i=0 r1999 ;
r1999 2 i<src | - r1006  !(i<src) | - r1009 ; 		
r1006 1 - | sT1_24=a[i] r1007 ; 	
r1007 1 - | sa=sa+sT1_24, i=i+1 r1999 ;
r1009 1 - | i=0 r1997 ;
r1997 2 i<dst | - r1010  !(i<dst) | - r1978 ;
r1010 1 - | sT3_28=b[i] r1011 ; 	
r1011 1 - | sb=sb+sT3_28, i=i+1 r1997 ;
r1978 2 sa==sb | - r1013  !(sa==sb) | - r1059 ;
r1013 1 - | i=0 r1993 ; 
r1993 2 i<src | - r1014  !(i<src) | - r1021 ; 
r1014 1 - | j=0	r1995 ;
r1995 2 j<dst | - r1016  !(j<dst) | - r1020 ;
r1016 1 - | sT8_36=i*src+j r1017 ;
r1017 1 - | x[sT8_36]=0, flag[sT8_36]=1, j=j+1 r1995 ; 
r1020 1 - | i=i+1 r1993 ;
r1021 1 - | pal=0, total=0 r1981 ;
r1981 2 sa>0 | - r1023  !(sa>0) | - r1979 ;
r1023 1 - | i=0 r1988 ;
r1988 2 i<src | - r1024  !(i<src) | - r1982 ;
r1024 1 - | j=0, sT14_46=(i)*(4) r1990 ;
r1990 2 j<dst | - r1026  !(j<dst) | - r1031 ;
r1026 1 - | sT15_46=sT14_46+j r1991 ; 	
r1991 2 flag[(i)*(src)+j]==1 | - r1028  !(flag[(i)*(src)+j]==1) | - r1030 ;
r1028 1 - | row=i, col=j r1030 ; 	
r1030 1 - | j=j+1 r1990 ;
r1031 1 - | i=i+1 r1988 ;
r1982 2 a[row]>b[col] | - r1034  !(a[row]>b[col]) | - r1040 ;
r1034 1 - | min=b[col], i=0 r1986 ;
r1986 2 i<src | - r1036  !(i<src) | - r1046 ; 
r1036 1 - | sT22_56=(i)*(src) r1037 ; 	
r1037 1 - | sT23_56=sT22_56+col r1038 ; 	
r1038 1 - | flag[sT23_56]=0, i=i+1 r1986 ; 
r1040 1 - | min=a[row], i=0 r1984 ;
r1984 2 i<dst | - r1043  !(i<dst) | - r1046 ; 	
r1043 1 - | sT26_62=row*src+i r1044 ; 	
r1044 1 - | flag[sT26_62]=0, i=i+1 r1984 ; 	
r1046 1 - | sT27_64=(row)*(src) r1047 ; 	
r1047 1 - | temp=sT27_64+col r1048 ; 	
r1048 1 - | x[temp]=min, a[row]=a[row]-min, b[col]=b[col]-min, sa=sa-min, pal=pal+1, sT33_64=c[temp] r1054 ; 	
r1054 1 - | sT34_64=(sT33_64)*(min) r1055 ;
r1055 1 - | total=total+sT34_64 r1981 ;
r1979 2 pal==src+dst-1 | - r1057  !(pal==src+dst-1) | - r1058 ;
r1057 1 - | out=1  r1060 ; 	
r1058 1 - | out=0  r1060 ; 	
r1059 1 - | out=-1 r1060 ; 	
r1060 0 ;

