"NorthWest.org"
qq1000 1 - | src=4, dst=4 qq1002 ; 	
qq1002 1 - | sa=0 qq1003 ; 	
qq1003 1 - | sb=0 qq1998 ; 	
qq1998 1 - | i=0 qq1999 ;
qq1999 2 i<src | - qq1004  !(i<src) | - qq1995 ; 	
qq1004 1 - | sa=sa+a[i] qq1997 ;
qq1997 1 - | i=i+1 qq1999 ;
qq1995 1 - | i=0 qq1996 ;
qq1996 2 i<dst | - qq1005  !(i<dst) | - qq1970 ; 
qq1005 1 - | sb=sb+b[i] qq1994 ;
qq1994 1 - | i=i+1 qq1996 ; 
qq1970 2 sa==sb | - qq1989  !(sa==sb) | - qq1024 ;
qq1989 1 - | i=0 qq1990 ;
qq1990 2 i<src | - qq1992  !(i<src) | - qq1008 ; 	
qq1992 1 - | j=0 qq1993 ;
qq1993 2 j<dst | - qq1006  !(j<dst) | - qq1988 ; 
qq1006 1 - | x[(i)*(src)+j]=0 qq1007 ; 	
qq1007 1 - | flag[(i)*(src)+j]=1 qq1991 ;
qq1991 1 - | j=j+1 qq1993 ;
qq1008 1 - | pal=0 qq1009 ;
qq1009 1 - | total=0 qq1973 ;
qq1973 2 sa>0 | - qq1982  !(sa>0) | - qq1971 ;
qq1982 1 - | i=0 qq1983 ;
qq1983 2 i<src | - qq1985 !(i<src) | - qq1974 ;
qq1985 1 - | j=0 qq1986 ;
qq1986 2 j<dst | - qq1987   !(j<dst) | - qq1981 ;
qq1987 2 flag[(i)*(src)+j]==1 | - qq1010  !(flag[(i)*(src)+j]==1) | - qq1984 ;
qq1010 1 - | row=i qq1011 ;	
qq1011 1 - | col=j qq1984 ;
qq1984 1 - | j=j+1 qq1986 ;
qq1974 2 a[row]>b[col] | - qq1012  !(a[row]>b[col]) | - qq1014 ;
qq1012 1 - | min=b[col] qq1979 ;
qq1979 1 - | i=0 qq1980 ;
qq1980 2 i<src | - qq1013  !(i<src) | - qq1016 ; 
qq1013 1 - | flag[(i)*(src)+col]=0 qq1978 ;
qq1978 1 - | i=i+1 qq1980 ;
qq1016 1 - | temp=(row)*(src)+col qq1017 ;
qq1017 1 - | x[temp]=min, a[row]=a[row]-min qq1018 ;
qq1018 1 - | b[col]=b[col]-min qq1019 ; 	
qq1019 1 - | sa=sa-min qq1020 ; 	
qq1020 1 - | pal=pal+1 qq1021 ; 	
qq1021 1 - | total=total+(c[temp])*(min) qq1973 ;
qq1014 1 - | min=a[row] qq1976 ; 	
qq1976 1 - | i=0 qq1977 ;
qq1975 1 - | i=i+1 qq1977 ;
qq1977 2 i<dst | - qq1015  !(i<dst) | - qq1016 ;
qq1015 1 - | flag[(row)*(src)+i]=0 qq1975 ;
qq1981 1 - | i=i+1 qq1983 ;
qq1988 1 - | i=i+1 qq1990 ;
qq1971 2 pal==src+dst-1 | - qq1022  !(pal==src+dst-1) | - qq1023 ;
qq1022 1 - | out=1 qq1025 ; 	
qq1023 1 - | out=0 qq1025 ;
qq1024 1 - | out=-1 qq1025 ; 	
qq1025 0 ;

