"ludcmp.org"
q1000 1 - | flag=1	q1298LB	; 
q1001 1 - | order[i]=i	q1297	; 	
q1002 1 - | flag=flag*-1	q1003	; 	
q1003 1 - | diag=(1)/(a[0][0])	q1294LB	; 	
q1004 1 - | a[0][i]=(a[0][i])*(diag)	q1293	; 	
q1005LE 1 - | nm1=n-1	q1278LB	;
q1006 1 - | sum=0	q1291LB	; 	
q1007 1 - | temp1=(a[i][k])*(a[k][j]) q1401 ;
q1401 1 - | sum=sum+temp1 q1290	; 	
q1008LE 1 - | a[i][j]=a[i][j]-sum	q1287	;
q1009 1 - | flag=flag*-1	q1010	; 	
q1010 1 - | diag=(1)/(a[j][j])	q1281LB	; 	
q1011 1 - | sum=0	q1284LB	; 	
q1012 1 - | temp2=(a[j][i])*(a[i][k])	q1402 ;
q1402 1 - | sum=sum+temp2 q1283	; 	
q1013LE 1 - | a[j][k]=(a[j][k]-sum)*(diag)	q1280	;
q1014LE 1 - | sum=0	q1275LB	;
q1015 1 - | temp3=(a[nm1][k])*(a[k][nm1])	q1403 ;
q1403 1 - | sum=sum+temp3 q1274	; 	
q1016LE 1 - | a[nm1][nm1]=a[nm1][nm1]-sum	q1017	;
q1274 1 - | k=k+1	q1276	; 	
q1275LB 1 - | k=0	q1276	;
q1276 2 k<nm1 | - 	q1015	 !(k<nm1) | - 	q1016LE	; 	
q1277LE 1 - | j=j+1	q1279	;
q1278LB 1 - | j=1	q1279	;
q1279 2 j<nm1 | - 	q1288LB	 !(j<nm1) | - 	q1014LE	; 	
q1280 1 - | k=k+1	q1282	; 	
q1281LB 1 - | k=j+1	q1282	;
q1282 2 k<n | - 	q1011	 !(k<n) | - 	q1277LE	; 	
q1283 1 - | i=i+1	q1285	; 	
q1284LB 1 - | i=0	q1285	;
q1285 2 i<j | - 	q1012	 !(i<j) | - 	q1013LE	; 	
q1286LE 2 pivot(a,order,j)!=0 | - 	q1009	 !(pivot(a,order,j)!=0) | - 	q1010	;
q1287 1 - | i=i+1	q1289	; 	
q1288LB 1 - | i=j	q1289	;
q1289 2 i<n | - 	q1006	 !(i<n) | - 	q1286LE	; 	
q1290 1 - | k=k+1	q1292	; 	
q1291LB 1 - | k=0	q1292	;
q1292 2 k<j | - 	q1007	 !(k<j) | - 	q1008LE	; 	
q1293 1 - | i=i+1	q1295	; 	
q1294LB 1 - | i=1	q1295	;
q1295 2 i<n | - 	q1004	 !(i<n) | - 	q1005LE	; 	
q1296LE 2 pivot(a,order,0)!=0 | - 	q1002	 !(pivot(a,order,0)!=0) | - 	q1003	;
q1297 1 - | i=i+1	q1299	; 	
q1298LB 1 - | i=0	q1299	;
q1299 2 i<n | - 	q1001	 !(i<n) | - 	q1296LE	; 	
q1017 0 ;
