"ludcmp.schd"
r1000 1 - | flag=1, i=0	r1299 ;
r1299 2 i<n    | - r1002 
        !(i<n) | - r1297 ;
	
r1002 1 - | order[i]=i r1003 ; 	
r1003 1 - | i=i+1      r1299 ;

r1297 2 pivot(a,order,0)!=0    | - r1004
        !(pivot(a,order,0)!=0) | - r1005 ; 
	
r1004 1 - | flag=(flag)*(-1)   r1005 ; 	
r1005 1 - | diag=(1)/(a[0][0]), i=1 r1296 ; 	

r1296 2 i<n    | - r1007
        !(i<n) | - r1009 ; 	
	
r1007 1 - | a[0][i]=(a[0][i])*(diag) r1008 ; 	
r1008 1 - | i=i+1 r1296 ;

r1009 1 - | nm1=n-1, j=1 r1285; 	

r1285 2 j<nm1    | - r1011
        !(j<nm1) | - r1037 ; 
	
r1011 1 - | i=j r1292 ;
r1292 2 i<n    | - r1012
        !(i<n) | - r1290 ;
 	
r1012 1 - | sum=0, k=0 r1294 ; 	
r1294 2 k<j    | - r1014
        !(k<j) | - r1019 ; 

r1014 1 - | sT9_32=a[i][k], sT12_32=a[k][j] r1015 ; 	
r1015 1 - | sT13_32=(sT12_32)*(sT9_32)      r1017 ; 	
r1017 1 - | sum=sum+sT13_32, k=k+1          r1294 ; 	

r1019 1 - | sT17_33=a[i][j]     r1020 ; 	
r1020 1 - | a[i][j]=sT17_33-sum	r1021 ; 	
r1021 1 - | i=i+1               r1292 ;

r1290 2 pivot(a,order,j)!=0 | - r1022
        pivot(a,order,j)==0 | - r1023 ; 
	
r1022 1 - | flag=(flag)*(-1) r1023 ; 	
r1023 1 - | sT20_38=a[j][j]  r1024 ; 	
r1024 1 - | diag=(1)/(sT20_38), k=j+1 r1287 ; 	
r1287 2 k<n    | - r1026
        !(k<n) | - r1036 ; 	

r1026 1 - | sum=0, i=0	r1289	; 	
r1289 2 i<j    | - r1028
        !(i<j) | - r1033 ; 

r1028 1 - | sT25_41=a[j][i], sT28_41=a[i][k] r1030 ; 	
r1030 1 - | sT29_41=(sT28_41)*(sT25_41)      r1031 ; 	
r1031 1 - | sum=sum+sT29_41, i=i+1           r1289 ; 	

r1033 1 - | sT34_42=a[j][k]-sum      r1034 ; 	
r1034 1 - | a[j][k]=(sT34_42)*(diag) r1035 ; 	
r1035 1 - | k=k+1                    r1287 ; 
	
r1036 1 - | j=j+1 r1285 ; 
	
r1037 1 - | sum=0, k=0 r1283 ; 	
r1283 2 k<nm1    | - r1039 
        !(k<nm1) | - r1044 ; 	
	
r1039 1 - | sT41_49=a[nm1][k], sT44_49=a[k][nm1] r1041 ; 	
r1041 1 - | sT45_49=(sT44_49)*(sT41_49)          r1042 ; 	
r1042 1 - | sum=sum+sT45_49, k=k+1               r1283; 	

r1044 1 - | a[nm1][nm1]=a[nm1][nm1]-sum r1045 ; 	
r1045 1 - | returnVar_ludcmp=flag       r1046 ; 	
r1046 0 ;
