"astCost.org"
qq1000 1 - | INFINITY=32767	qq1002	; 	
qq1002 1 - | src=4,dst=4	qq1003	; 	
qq1003 1 - | sa=0	qq1004	; 	
qq1004 1 - | sb=0	qq1998	; 	
qq1005 1 - | sa=sa+a[i]	qq1997	; 	
qq1006 1 - | sb=sb+b[i]	qq1994	; 	
qq1007 1 - | x[(i)*(src)+j]=0	qq1991	; 	
qq1008 1 - | pal=0	qq1009	;
qq1009 1 - | total=0	qq1973	; 	
qq1010 1 - | low=INFINITY	qq1982	; 	
qq1011 1 - | low=c[(i)*(src)+j]	qq1012	; 	
qq1012 1 - | row=i	qq1013	; 	
qq1013 1 - | col=j	qq1984	; 	
qq1014 1 - | min=b[col]	qq1979	; 	
qq1015 1 - | c[(i)*(src)+col]=INFINITY	qq1978	; 	
qq1016 1 - | min=a[row]	qq1976	; 	
qq1017 1 - | c[(row)*(src)+i]=INFINITY	qq1975	; 	
qq1018 1 - | x[(row)*(src)+col]=min	qq1019	;
qq1019 1 - | a[row]=a[row]-min	qq1020	; 	
qq1020 1 - | b[col]=b[col]-min	qq1021	; 	
qq1021 1 - | sa=sa-min	qq1022	; 	
qq1022 1 - | pal=pal+1	qq1023	; 	
qq1023 1 - | total=total+(low)*(min)	qq1973	; 	
qq1024 1 - | out=1	qq1027	; 	
qq1025 1 - | out=0	qq1027	; 	
qq1026 1 - | out=-1	qq1027	; 	
qq1970 2 sa==sb | - 	qq1989	 !(sa==sb) | - 	qq1026	;
qq1971 2 pal==src+dst-1 | - 	qq1024	 !(pal==src+dst-1) | - 	qq1025	; 	
qq1973 2 sa>0 | - 	qq1010	 !(sa>0) | - 	qq1971	; 	
qq1974 2 a[row]>b[col] | - 	qq1014	 !(a[row]>b[col]) | - 	qq1016	;
qq1975 1 - | i=i+1	qq1977	; 	
qq1976 1 - | i=0	qq1977	;
qq1977 2 i<dst | - 	qq1017	 !(i<dst) | - 	qq1018	; 	
qq1978 1 - | i=i+1	qq1980	; 	
qq1979 1 - | i=0	qq1980	;
qq1980 2 i<src | - 	qq1015	 !(i<src) | - 	qq1018	; 	
qq1981 1 - | i=i+1	qq1983	;
qq1982 1 - | i=0	qq1983	;
qq1983 2 i<src | - 	qq1985	 !(i<src) | - 	qq1974	; 	
qq1984 1 - | j=j+1	qq1986	; 	
qq1985 1 - | j=0	qq1986	; 
qq1986 2 j<dst | - 	qq1987	 !(j<dst) | - 	qq1981	;
qq1987 2 c[(i)*(src)+j]<low | - 	qq1011	 !(c[(i)*(src)+j]<low) | - 	qq1984	; 	
qq1988 1 - | i=i+1	qq1990	;
qq1989 1 - | i=0	qq1990	;
qq1990 2 i<src | - 	qq1992	 !(i<src) | - 	qq1008	; 	
qq1991 1 - | j=j+1	qq1993	; 	
qq1992 1 - | j=0	qq1993	;
qq1993 2 j<dst | - 	qq1007	 !(j<dst) | - 	qq1988	; 	
qq1994 1 - | i=i+1	qq1996	; 	
qq1995 1 - | i=0	qq1996	;
qq1996 2 i<dst | - 	qq1006	 !(i<dst) | - 	qq1970	; 	
qq1997 1 - | i=i+1	qq1999	; 	
qq1998 1 - | i=0	qq1999	;
qq1999 2 i<src | - 	qq1005	 !(i<src) | - 	qq1995	; 	
qq1027 0 ;

