"LeastCost.schd"
rr1000 1 - | INFINITY=32767, src=4, dst=4, sa=0, sb=0, i=0	rr1999	; 	
rr1007 1 - | sT1_25=a[i]	rr1008	; 	
rr1008 1 - | sa=sa+sT1_25, i=i+1	rr1999	; 	
rr1010 1 - | i=0	rr1997	; 	
rr1011 1 - | sT3_30=b[i]	rr1012	; 	
rr1012 1 - | sb=sb+sT3_30, i=i+1	rr1997	; 	
rr1014 1 - | i=0	rr1993	; 	
rr1015 1 - | j=0, sT7_37=(i)*(src)	rr1995	; 	
rr1017 1 - | sT8_37=sT7_37+j	rr1018	; 	
rr1018 1 - | x[sT8_37]=0, j=j+1	rr1995	; 	
rr1020 1 - | i=i+1	rr1993	; 	
rr1021 1 - | pal=0, total=0	rr1981	; 	
rr1023 1 - | low=INFINITY, i=0	rr1988	; 	
rr1025 1 - | j=0	rr1990	; 	
rr1029 1 - | low=c[(i)*(src)+j], row=i, col=j	rr1032	; 	
rr1032 1 - | j=j+1	rr1990	; 	
rr1033 1 - | i=i+1	rr1988	; 	
rr1036 1 - | min=b[col], i=0	rr1986	; 	
rr1038 1 - | sT22_58=(i)*(src)	rr1039	; 	
rr1039 1 - | sT23_58=sT22_58+col	rr1040	; 	
rr1040 1 - | c[sT23_58]=INFINITY, i=i+1	rr1986	; 	
rr1042 1 - | min=a[row], i=0	rr1984	; 	
rr1045 1 - | sT26_64=(row)*(src)+i	rr1046	; 	
rr1046 1 - | c[sT26_64]=INFINITY, i=i+1	rr1984	; 	
rr1048 1 - | sT27_66=(row)*(src)	rr1049	; 	
rr1049 1 - | sT28_66=sT27_66+col	rr1050	; 	
rr1050 1 - | x[sT28_66]=min, a[row]=a[row]-min, b[col]=b[col]-min, sa=sa-min, pal=pal+1, sT31_66=(low)*(min)	rr1056	; 	
rr1056 1 - | total=total+sT31_66	rr1981	; 	
rr1058 1 - | out=1	rr1061	; 	
rr1059 1 - | out=0	rr1061	; 	
rr1060 1 - | out=-1	rr1061	; 	
rr1061 1 - | returnVar_leastcost=out	rr1062	; 	
rr1978 2 sa==sb | - 	rr1014	 !(sa==sb) | - 	rr1060	; 	
rr1979 2 pal==src+dst-1 | - 	rr1058	 !(pal==src+dst-1) | - 	rr1059	; 	
rr1981 2 sa>0 | - 	rr1023	 !(sa>0) | - 	rr1979	; 	
rr1982 2 a[row]>b[col] | - 	rr1036	 !(a[row]>b[col]) | - 	rr1042	; 	
rr1984 2 i<dst | - 	rr1045	 !(i<dst) | - 	rr1048	; 	
rr1986 2 i<src | - 	rr1038	 !(i<src) | - 	rr1048	; 	
rr1988 2 i<src | - 	rr1025	 !(i<src) | - 	rr1982	; 	
rr1990 2 j<dst | - 	rr1991	 !(j<dst) | - 	rr1033	; 	
rr1991 2 c[(i)*(src)+j]<low | - 	rr1029	 !(c[(i)*(src)+j]<low) | - 	rr1032	; 	
rr1993 2 i<src | - 	rr1015	 !(i<src) | - 	rr1021	; 	
rr1995 2 j<dst | - 	rr1017	 !(j<dst) | - 	rr1020	; 	
rr1997 2 i<dst | - 	rr1011	 !(i<dst) | - 	rr1978	; 	
rr1999 2 i<src | - 	rr1007	 !(i<src) | - 	rr1010	; 	
rr1062 0 ;

