"vogel.org"
st1000 1 - | sum=0	st1002	; 	
st1002 1 - | m=4,n=4	st1998	;
st1998 1 - | i=0	st1999	;
st1999 2 i<m | - 	st1003	 !(i<m) | - 	st1995	;	
st1003 1 - | rf[i]=0	st1997	;
st1997 1 - | i=i+1	st1999	;
st1995 1 - | i=0	st1996	;
st1996 2 i<n | - 	st1004	 !(i<n) | - 	st1005	;
st1004 1 - | cf[i]=0	st1994	;
st1994 1 - | i=i+1	st1996	;
st1005 1 - | b=m	st1006	;
st1006 1 - | d=n	st1945	;
st1945 2 (b>0 && d>0) | - 	st1992	 !(b>0 && d>0) | - 	st1037	;
st1992 1 - | i=0	st1993	;
st1993 2 i<m | - 	st1007	 !(i<m) | - 	st1989	;
st1007 1 - | rp[i]=-1	st1991	;
st1991 1 - | i=i+1	st1993	;
st1989 1 - | i=0	st1990	; 
st1990 2 i<n | - 	st1008	 !(i<n) | - 	st1980	;
st1008 1 - | cp[i]=-1	st1988	;
st1988 1 - | i=i+1	st1990	;
st1980 1 - | i=0	st1981	;
st1981 2 i<m | - 	st1009	 !(i<m) | - 	st1971	;
st1009 1 - | k=0	st1982	;
st1982 2 rf[i]!=1 | - 	st1985	 !(rf[i]!=1) | - 	st1979	;
st1985 1 - | j=0	st1986	;
st1986 2 j<n | - 	st1987	 !(j<n) | - 	st1983	;
st1987 2 cf[j]!=1 | - 	st1010	 !(cf[j]!=1) | - 	st1984	;
st1010 1 - | a[k]=c[(i)*(m)+j]	st1011	; 	
st1011 1 - | k=k+1	st1984	;
st1984 1 - | j=j+1	st1986	;
st1983 2 k==1 | - 	st1012	 !(k==1) | - 	st1013	;
st1012 1 - | rp[i]=a[0]	st1979	; 	
st1013 1 - | rp[i]=a[1]-a[0]	st1979	;
st1979 1 - | i=i+1	st1981	;
st1971 1 - | i=0	st1972	;
st1972 2 i<n | - 	st1014	 !(i<n) | - 	st1968	;
st1014 1 - | k=0	st1973	;
st1973 2 cf[i]!=1 | - 	st1976	 !(cf[i]!=1) | - 	st1970	;
st1976 1 - | j=0	st1977	;
st1977 2 j<m | - 	st1978	 !(j<m) | - 	st1974	;
st1978 2 rf[j]!=1 | - 	st1015	 !(rf[j]!=1) | - 	st1975	;
st1015 1 - | a[k]=c[(j)*(m)+i]	st1016	; 	
st1016 1 - | k=k+1	st1975	;
st1975 1 - | j=j+1	st1977	;
st1974 2 k==1 | - 	st1017	 !(k==1) | - 	st1018	;
st1017 1 - | cp[i]=a[0]	st1970	; 	
st1018 1 - | cp[i]=a[1]-a[0]	st1970	;
st1970 1 - | i=i+1	st1972	;
st1968 1 - | i=0	st1969	;
st1969 2 i<m | - 	st1019	 !(i<m) | - 	st1965	;
st1019 1 - | a[i]=rp[i]	st1967	;
st1967 1 - | i=i+1	st1969	;
st1965 1 - | j=0	st1966	;
st1966 2 j<n | - 	st1020	 !(j<n) | - 	st1021	;
st1020 1 - | a[i+j]=cp[j]	st1964	;
st1964 1 - | j=j+1	st1966	;	
st1021 1 - | max=a[0]	st1022	;
st1022 1 - | p=0	st1961	;
st1961 1 - | i=1	st1962	;
st1962 2 i<m+n | - 	st1963	 !(i<m+n) | - 	st1025	;
st1963 2 max<a[i] | - 	st1023	 !(max<a[i]) | - 	st1960	;
st1023 1 - | max=a[i]	st1024	; 	
st1024 1 - | p=i	st1960	;
st1960 1 - | i=i+1	st1962	;
st1025 1 - | min=1000	st1947	;
st1947 2 p>m-1 | - 	st1026	 !(p>m-1) | - 	st1948	;
st1026 1 - | p=p-m	st1954	;
st1954 2 cf[p]!=1 | - 	st1956	 !(cf[p]!=1) | - 	st1946	;
st1956 1 - | i=0	st1957	;
st1957 2 i<m | - 	st1958	 !(i<m) | - 	st1946	;
st1958 2 rf[i]!=1 | - 	st1959	 !(rf[i]!=1) | - 	st1955	;
st1959 2 min>c[(i)*(m)+p] | - 	st1027	 !(min>c[(i)*(m)+p]) | - 	st1955	;
st1027 1 - | min=c[(i)*(m)+p]	st1028	; 	
st1028 1 - | s=i	st1029	; 	
st1029 1 - | t=p	st1955	;
st1955 1 - | i=i+1	st1957	;
st1948 2 rf[p]!=1 | - 	st1950	 !(rf[p]!=1) | - 	st1946	; 	
st1950 1 - | i=0	st1951	;
st1951 2 i<n | - 	st1952	 !(i<n) | - 	st1946	; 	
st1952 2 cf[i]!=1 | - 	st1953	 !(cf[i]!=1) | - 	st1949	; 	
st1953 2 min>c[(p)*(m)+i] | - 	st1030	 !(min>c[(p)*(m)+i]) | - 	st1949	;
st1030 1 - | min=c[(p)*(m)+i]	st1031	; 	
st1031 1 - | s=p	st1032	; 	
st1032 1 - | t=i	st1949	; 
st1949 1 - | i=i+1	st1951	;
st1946 2 sup[s]<dem[t] | - 	st1033	 !(sup[s]<dem[t]) | - 	st9945	;
st1033 1 - | sum=sum+(c[(s)*(m)+t])*(sup[s])	st1034	; 	
st1034 1 - | dem[t]=dem[t]-sup[s]	st1035	; 	
st1035 1 - | rf[s]=1	st1036	; 	
st1036 1 - | b=b-1	st1945	; 	
st9945 2 (sup[s]>dem[t]) | - st9946  !(sup[s]>dem[t]) | - st9950 ;
st9946 1 - | sum=sum+c[s*m+t]*dem[t], sup[s]=sup[s]-dem[t], cf[t]=1, d=d-1  st1945;
st9950 2 (sup[s]==dem[t]) | -  st9951  !(sup[s]==dem[t]) | -  st1945 ;
st9951 1 - | sum=sum+c[s*m+t]*dem[t], cf[t]=1, rf[s]=1, b=b-1, d=d-1  st1945;
st1037 0 ;

