"Vogel.schd"
rr1000 1 - | sum=0, m=4, n=4, i=0	rr1999	;
rr1999 2 i<m | rf[i]=0	rr1006	 !(i<m) | i=0 	rr1997	; 
rr1006 1 - | i=i+1	rr1999	; 	
rr1997 2 i<n | cf[i]=0 	rr1009	 !(i<n) | b=m, d=n	rr1958	; 	
rr1009 1 - | i=i+1	rr1997	; 	
rr1958 2 (b>0 && d>0) | i=0 	rr1995	 !(b>0 && d>0) | - 	rr1104	;	
rr1995 2 i<m | rp[i]=-1 	rr1014	 !(i<m) | i=0 	rr1993	; 	
rr1014 1 - | i=i+1	rr1995	; 	
rr1993 2 i<n | cp[i]=-1 	rr1017	 !(i<n) | i=0 	rr1986	;	
rr1017 1 - | i=i+1	rr1993	; 	
rr1986 2 i<m | k=0 	rr1987	 !(i<m) | i=0 	rr1979	;
rr1987 2 rf[i]!=1 | j=0 	rr1990	 !(rf[i]!=1) | - 	rr1031	;
rr1990 2 j<n | - 	rr1991	 !(j<n) | - 	rr1988	;
rr1991 2 cf[j]!=1 | a[k]=c[i*m+j] 	rr1027	 !(cf[j]!=1) | - 	rr1028	;
rr1027 1 - | k=k+1	rr1028	; 	
rr1028 1 - | j=j+1	rr1990	; 
rr1988 2 k==1 | rp[i]=a[0] 	rr1031	 !(k==1) | rp[i]=a[1]-a[0] 	rr1031	;
rr1031 1 - | i=i+1	rr1986	;
rr1979 2 i<n | k=0 	rr1980	 !(i<n) | - 	rr1045	;
rr1980 2 cf[i]!=1 | j=0 	rr1983	 !(cf[i]!=1) | - 	rr1044	;
rr1983 2 j<m | - 	rr1984	 !(j<m) | - 	rr1981	;
rr1984 2 rf[j]!=1 | a[k]=c[j*m+i] 	rr1040	 !(rf[j]!=1) | - 	rr1041	;
rr1040 1 - | k=k+1	rr1041	;	
rr1041 1 - | j=j+1	rr1983	;
rr1981 2 k==1 | cp[i]=a[0] 	rr1044	 !(k==1) | cp[i]=a[1]-a[0] 	rr1044	;
rr1044 1 - | i=i+1	rr1979	;
rr1045 1 - | i=0	rr1977	; 
rr1977 2 i<m | a[i]=rp[i] 	rr1047	 !(i<m) | j=0 	rr1975	; 
rr1047 1 - | i=i+1	rr1977	;
rr1975 2 j<n | sT32_101=i+j 	rr1050	 !(j<n) | - 	rr1052	;
rr1050 1 - | a[sT32_101]=cp[j]	rr1051	; 	
rr1051 1 - | j=j+1	rr1975	; 	
rr1052 1 - | max=a[0], p=0, i=1	rr1972	;
rr1972 2 i<m+n | - 	rr1973	 !(i<m+n) | min=1000 	rr1960	;
rr1973 2 max<a[i] | max=a[i], p=i 	rr1059	 !(max<a[i]) | - 	rr1059	;
rr1059 1 - | i=i+1	rr1972	; 	
rr1960 2 p>m-1 | - 	rr1062	 !(p>m-1) | - 	rr1961	;
rr1062 1 - | p=p-m	rr1966	;
rr1966 2 cf[p]!=1 | i=0 	rr1968	 !(cf[p]!=1) | - 	rr1959	;
rr1968 2 i<m | - 	rr1969	 !(i<m) | - 	rr1959	;
rr1969 2 rf[i]!=1 | - 	rr1970	 !(rf[i]!=1) | - 	rr1075	;
rr1970 2 min>c[(i)*(m)+p] | min=c[i*m+p], s=i, t=p 	rr1075	 !(min>c[(i)*(m)+p]) | - 	rr1075	;
rr1075 1 - | i=i+1	rr1968	; 
rr1961 2 rf[p]!=1 | i=0 	rr1963	 !(rf[p]!=1) | - 	rr1959	;
rr1963 2 i<n | - 	rr1964	 !(i<n) | - 	rr1959	;
rr1964 2 cf[i]!=1 | - 	rr1965	 !(cf[i]!=1) | - 	rr1090	;
rr1965 2 min>c[(p)*(m)+i] | min=c[p*m+i], s=p, t=i 	rr1090	 !(min>c[(p)*(m)+i]) | - 	rr1090	;
rr1090 1 - | i=i+1	rr1963	;
rr1959 2 sup[s]<dem[t] | sT64_141=sup[s], sT67_141=c[s*m+t] 	rr1097	 !(sup[s]<dem[t]) | - 	rr9959	;
rr1097 1 - | sT68_141=(sT67_141)*(sT64_141)	rr1098	; 	
rr1098 1 - | sum=sum+sT68_141, sT69_141=sup[s], sT70_141=dem[t]	rr1101	;
rr1101 1 - | dem[t]=sT70_141-sT69_141, rf[s]=1, b=b-1	rr1958	;
rr9959 2 (sup[s] > dem[t]) | sT74_148 = dem[t]  rr9962   !(sup[s] > dem[t]) | -  rr9971 ;
rr9962 1 - | sT78_148 = (c[s*m+t] * sT74_148)  rr9963 ;
rr9963 1 - | sum = (sum + sT78_148), sT79_148 = dem[t], sT80_148 = sup[s]  rr9964 ;
rr9964 1 - | sup[s] = (sT80_148 - sT79_148), cf[t] = 1, d = (d - 1) rr1958 ;
rr9971 2 (sup[s] == dem[t]) | sT84_155 = dem[t], sT87_155 = c[s*m+t] rr9976  !(sup[s] == dem[t]) | -  rr1958 ;
rr9976 1 - | sT88_155 = (sT87_155 * sT84_155) rr9977 ;
rr9977 1 - | sum = (sum + sT88_155), cf[t] = 1, rf[s] = 1, b = (b - 1), d = (d - 1)  rr1958 ;
rr1104 0 ;

