"svd.org"
qq1000 1 - | anorm=0,g=0,scale=0	qq1953LB	; 	
qq1002 1 - | l=i+1	qq1003	; 	
qq1003 1 - | rv1[i]=(scale)*(g)	qq1004	; 	
qq1004 1 - | g=0	qq1005	; 	
qq1005 1 - | s=0	qq1006	; 	
qq1006 1 - | scale=0	qq1979	; 	
qq1007 1 - | scale=scale+a[k][i]	qq1997	; 	
qq1008 1 - | a[k][i]=(a[k][i])/(scale)	qq1009	; 	
qq1009 1 - | s=s+(a[k][i])*(a[k][i])	qq1994	; 	
qq1010LE 1 - | f=a[i][i]	qq1011	;
qq1011 1 - | g=(-s)	qq1012	; 	
qq1012 1 - | h=(f)*(g)-s	qq1013	; 	
qq1013 1 - | a[i][i]=f-g	qq1984	; 	
qq1014 1 - | s=s+(a[k][j])*(a[k][i])	qq1991	; 	
qq1015LE 1 - | f=(s)/(h)	qq1989LB	;
qq1016 1 - | a[k][j]=a[k][j]+(f)*(a[k][i])	qq1988	; 	
qq1017 1 - | a[k][i]=(a[k][i])*(scale)	qq1981	; 	
qq1018LE 1 - | w[i]=(scale)*(g)	qq1019	;
qq1019 1 - | g=0	qq1020	; 	
qq1020 1 - | s=0	qq1021	; 	
qq1021 1 - | scale=0	qq1955	; 	
qq1022 1 - | scale=scale+a[i][k]	qq1976	; 	
qq1023 1 - | a[i][k]=(a[i][k])/(scale)	qq1024	; 	
qq1024 1 - | s=s+(a[i][k])*(a[i][k])	qq1973	; 	
qq1025LE 1 - | f=a[i][l]	qq1026	;
qq1026 1 - | g=(-s)	qq1027	; 	
qq1027 1 - | h=(f)*(g)-s	qq1028	; 	
qq1028 1 - | a[i][l]=f-g	qq1971LB	; 	
qq1029 1 - | rv1[k]=(a[i][k])/(h)	qq1970	; 	
qq1030 1 - | s=s+(a[j][k])*(a[i][k])	qq1967	; 	
qq1031 1 - | a[j][k]=a[j][k]+(s)*(rv1[k])	qq1964	; 	
qq1032 1 - | a[i][k]=(a[i][k])*(scale)	qq1957	; 	
qq1033LE 1 - | anorm=w[i]+rv1[i]	qq1952	;
qq1034 1 - | new1=(a[i][j]/a[i][l])	qk1034	;
qk1034 1 - | v[j][i] = new1 / g	qq1949	; 	
qq1035 1 - | s=s+(a[i][k])*(v[k][j])	qq1946	; 	
qq1036 1 - | v[k][j]=v[k][j]+(s)*(v[k][i])	qq1943	; 	
qq1037 1 - | v[i][j]=0	qq1936	; 	
qq1038LE 1 - | v[j][i]=0	qq1039	;
qq1039 1 - | v[i][i]=1	qq1040	; 	
qq1040 1 - | g=rv1[i]	qq1041	; 	
qq1041 1 - | l=i	qq1932	; 	
qq1042 1 - | l=i+1	qq1043	; 	
qq1043 1 - | g=w[i]	qq1928	; 	
qq1044 1 - | a[i][j]=0	qq1929	; 	
qq1045 1 - | g=(1)/(g)	qq1918	; 	
qq1046 1 - | s=s+(a[k][i])*(a[k][j])	qq1925	; 	
qq1047LE 1 - | f=((s)/(a[i][i]))*(g)	qq1923LB	;
qq1048 1 - | a[k][j]=a[k][j]+(f)*(a[k][i])	qq1922	; 	
qq1049 1 - | a[j][i]=(a[j][i])*(g)	qq1915	; 	
qq1050 1 - | a[j][i]=0	qq1912	; 	
qq1051LELE 1 - | a[i][i]=a[i][i]+1	qq1908	;
qq1052 1 - | flag=1	qq1905LB	; 	
qq1053 1 - | nm=l-1	qq1907	; 	
qq1054 1 - | flag=0	qq1904	; 	
qq1055 1 - | c=0	qq1056	; 	
qq1056 1 - | s=1	qq1898LB	; 	
qq1057 1 - | f=(s)*(rv1[i])	qq1900	; 	
qq1058 1 - | g=w[i]	qq1059	; 	
qq1059 1 - | h=f	qq1060	; 	
qq1060 1 - | w[i]=h	qq1061	; 	
qq1061 1 - | h=(1)/(h)	qq1062	; 	
qq1062 1 - | c=(g)*(h)	qq1063	; 	
qq1063 1 - | s=(-f)*(h)	qq1902LB	; 	
qq1064 1 - | y=a[j][nm]	qq1065	; 	
qq1065 1 - | z=a[j][i]	qq1066	; 	
qq1066 1 - | a[j][nm]=(y)*(c)+(z)*(s)	qq1067	; 	
qq1067 1 - | a[j][i]=(z)*(c)-(y)*(s)	qq1901	; 	
qq1068LE 1 - | z=w[k]	qq1891	;
qq1069 1 - | w[k]=(-z)	qq1894LB	; 	
qq1070 1 - | v[j][k]=(-v[j][k])	qq1893	; 	
qq1071LE 1 - | x=w[l]	qq1072	;
qq1072 1 - | nm=k-1	qq1073	; 	
qq1073 1 - | y=w[nm]	qq1074	; 	
qq1074 1 - | g=rv1[nm]	qq1075	; 	
qq1075 1 - | h=rv1[k]	qq1076	; 	
qq1076 1 - | f=((y-z)*(y+z)+(g-h)*(g+h))/((2*h)*y)	qq1077	; 	
qq1077 1 - | g=f	qq1078	; 	
qq1078 1 - | new2=(x-z)*(x+z)+(h)*y/(f+g-h)	qk1078	;
qk1078 1 - | f=new2/x	qq1079	; 	
qq1079 1 - | c=1	qq1080	; 	
qq1080 1 - | s=1	qq1882LB	; 	
qq1081 1 - | i=j+1	qq1082	; 	
qq1082 1 - | g=rv1[i]	qq1083	; 	
qq1083 1 - | y=w[i]	qq1084	; 	
qq1084 1 - | h=(s)*(g)	qq1085	; 	
qq1085 1 - | g=(c)*(g)	qq1086	; 	
qq1086 1 - | z=f	qq1087	; 	
qq1087 1 - | rv1[j]=z	qq1088	; 	
qq1088 1 - | c=(f)/(z)	qq1089	; 	
qq1089 1 - | s=(h)/(z)	qq1090	; 	
qq1090 1 - | f=(x)*(c)+(g)*(s)	qq1091	; 	
qq1091 1 - | g=(g)*(c)-(x)*(s)	qq1092	; 	
qq1092 1 - | h=(y)*(s)	qq1093	; 	
qq1093 1 - | y=(y)*(c)	qq1889LB	; 	
qq1094 1 - | x=v[jj][j]	qq1095	; 	
qq1095 1 - | z=v[jj][i]	qq1096	; 	
qq1096 1 - | v[jj][j]=(x)*(c)+(z)*(s)	qq1097	; 	
qq1097 1 - | v[jj][i]=(z)*(c)-(x)*(s)	qq1888	; 	
qq1098LE 1 - | z=f	qq1099	;
qq1099 1 - | w[j]=z	qq1887	; 	
qq1100 1 - | z=(1)/(z)	qq1101	; 	
qq1101 1 - | c=(f)*(z)	qq1102	; 	
qq1102 1 - | s=(h)*(z)	qq1103	; 	
qq1103 1 - | f=(c)*(g)+(s)*(y)	qq1104	; 	
qq1104 1 - | x=(c)*(y)-(s)*(g)	qq1885LB	; 	
qq1105 1 - | y=a[jj][j]	qq1106	; 	
qq1106 1 - | z=a[jj][i]	qq1107	; 	
qq1107 1 - | a[jj][j]=(y)*(c)+(z)*(s)	qq1108	; 	
qq1108 1 - | a[jj][i]=(z)*(c)-(y)*(s)	qq1884	; 	
qq1109LE 1 - | rv1[l]=0	qq1110	;
qq1110 1 - | rv1[k]=f	qq1111	; 	
qq1111 1 - | w[k]=x	qq1878	; 	
qq1875LE 1 - | k=k-1	qq1877	;
qq1876LELB 1 - | k=n-1	qq1877	;
qq1877 2 k!=0 | - 	qq1879LB	 !(k!=0) | - 	qq1112LE	; 	
qq1878 1 - | its=its+1	qq1880	; 	
qq1879LB 1 - | its=0	qq1880	;
qq1880 2 its<30 | - 	qq1052	 !(its<30) | - 	qq1875LE	; 	
qq1881LE 1 - | j=j+1	qq1883	;
qq1882LB 1 - | j=l	qq1883	;
qq1883 2 j<=nm | - 	qq1081	 !(j<=nm) | - 	qq1109LE	; 	
qq1884 1 - | jj=jj+1	qq1886	; 	
qq1885LB 1 - | jj=0	qq1886	;
qq1886 2 jj<m | - 	qq1105	 !(jj<m) | - 	qq1881LE	; 	
qq1887 2 z!=0 | - 	qq1100	 !(z!=0) | - 	qq1103	; 	
qq1888 1 - | jj=jj+1	qq1890	; 	
qq1889LB 1 - | jj=0	qq1890	;
qq1890 2 jj<n | - 	qq1094	 !(jj<n) | - 	qq1098LE	; 	
qq1891 2 l==k | - 	qq1892	 !(l==k) | - 	qq1071LE	; 	
qq1892 2 z<0 | - 	qq1069	 !(z<0) | - 	qq1071LE	; 	
qq1893 1 - | j=j+1	qq1895	; 	
qq1894LB 1 - | j=0	qq1895	;
qq1895 2 j<n | - 	qq1070	 !(j<n) | - 	qq1071LE	; 	
qq1896LE 2 flag!=0 | - 	qq1055	 !(flag!=0) | - 	qq1068LE	;
qq1897LE 1 - | i=i+1	qq1899	;
qq1898LB 1 - | i=l	qq1899	;
qq1899 2 i<=k | - 	qq1057	 !(i<=k) | - 	qq1068LE	; 	
qq1900 2 f+anorm!=anorm | - 	qq1058	 !(f+anorm!=anorm) | - 	qq1897LE	; 	
qq1901 1 - | j=j+1	qq1903	; 	
qq1902LB 1 - | j=0	qq1903	;
qq1903 2 j<m | - 	qq1064	 !(j<m) | - 	qq1897LE	; 	
qq1904 1 - | l=l-1	qq1906	; 	
qq1905LB 1 - | l=k	qq1906	;
qq1906 2 l!=0 | - 	qq1053	 !(l!=0) | - 	qq1896LE	; 	
qq1907 2 rv1[l]+anorm==anorm | - 	qq1054	 !(rv1[l]+anorm==anorm) | - 	qq1904	; 	
qq1908 1 - | i=i-1	qq1910	; 	
qq1909LELB 1 - | i=n-1	qq1910	;
qq1910 2 i!=0 | - 	qq1042	 !(i!=0) | - 	qq1876LELB	; 	
qq1911LE 2 g!=0 | - 	qq1045	 !(g!=0) | - 	qq1913LB	;
qq1912 1 - | j=j+1	qq1914	; 	
qq1913LB 1 - | j=i	qq1914	;
qq1914 2 j<m | - 	qq1050	 !(j<m) | - 	qq1051LELE	; 	
qq1915 1 - | j=j+1	qq1917	; 	
qq1916LELB 1 - | j=i	qq1917	;
qq1917 2 j<m | - 	qq1049	 !(j<m) | - 	qq1051LELE	; 	
qq1918 2 i!=n-1 | - 	qq1920LB	 !(i!=n-1) | - 	qq1916LELB	; 	
qq1919LE 1 - | j=j+1	qq1921	;
qq1920LB 1 - | j=l	qq1921	;
qq1921 2 j<n | - 	qq1926LB	 !(j<n) | - 	qq1916LELB	; 	
qq1922 1 - | k=k+1	qq1924	; 	
qq1923LB 1 - | k=i	qq1924	;
qq1924 2 k<m | - 	qq1048	 !(k<m) | - 	qq1919LE	; 	
qq1925 1 - | k=k+1	qq1927	; 	
qq1926LB 1 - | s=0,k=l	qq1927	;
qq1927 2 k<m | - 	qq1046	 !(k<m) | - 	qq1047LE	; 	
qq1928 2 i<n-1 | - 	qq1930LB	 !(i<n-1) | - 	qq1911LE	; 	
qq1929 1 - | j=j+1	qq1931	; 	
qq1930LB 1 - | j=l	qq1931	;
qq1931 2 j<n | - 	qq1044	 !(j<n) | - 	qq1911LE	; 	
qq1932 1 - | i=i-1	qq1934	; 	
qq1933LELB 1 - | -	qq1934	;
qq1934 2 i!=0 | - 	qq1935	 !(i!=0) | - 	qq1909LELB	; 	
qq1935 2 i<n-1 | - 	qq1939	 !(i<n-1) | - 	qq1039	; 	
qq1936 1 - | j=j+1	qq1938	; 	
qq1937LELB 1 - | j=l	qq1938	;
qq1938 2 j<n | - 	qq1037	 !(j<n) | - 	qq1038LE	; 	
qq1939 2 g!=0 | - 	qq1950LB	 !(g!=0) | - 	qq1937LELB	; 	
qq1940LE 1 - | j=j+1	qq1942	;
qq1941LELB 1 - | j=l	qq1942	;
qq1942 2 j<n | - 	qq1947LB	 !(j<n) | - 	qq1937LELB	; 	
qq1943 1 - | k=k+1	qq1945	; 	
qq1944LELB 1 - | k=l	qq1945	;
qq1945 2 k<n | - 	qq1036	 !(k<n) | - 	qq1940LE	; 	
qq1946 1 - | k=k+1	qq1948	; 	
qq1947LB 1 - | s=0,k=l	qq1948	;
qq1948 2 k<n | - 	qq1035	 !(k<n) | - 	qq1944LELB	; 	
qq1949 1 - | j=j+1	qq1951	; 	
qq1950LB 1 - | j=l	qq1951	;
qq1951 2 j<n | - 	qq1034	 !(j<n) | - 	qq1941LELB	; 	
qq1952 1 - | i=i+1	qq1954	; 	
qq1953LB 1 - | i=0	qq1954	;
qq1954 2 i<n | - 	qq1002	 !(i<n) | i=n-1 	qq1933LELB	; 	
qq1955 2 (i<m && i!=n-1) | - 	qq1977LB	 !(i<m && i!=n-1) | - 	qq1033LE	; 	
qq1956LE 2 scale!=0 | - 	qq1974LB	 !(scale!=0) | - 	qq1033LE	;
qq1957 1 - | k=k+1	qq1959	; 	
qq1958LELB 1 - | -	qq1959	;
qq1959 2 k<n | - 	qq1032	 !(k<n) | - 	qq1033LE	; 	
qq1960LE 2 i!=m-1 | - 	qq1962LB	 !(i!=m-1) | k=l 	qq1958LELB	;
qq1961LE 1 - | j=j+1	qq1963	;
qq1962LB 1 - | j=l	qq1963	;
qq1963 2 j<m | - 	qq1968LB	 !(j<m) | k=l 	qq1958LELB	; 	
qq1964 1 - | k=k+1	qq1966	; 	
qq1965LELB 1 - | -	qq1966	;
qq1966 2 k<n | - 	qq1031	 !(k<n) | - 	qq1961LE	; 	
qq1967 1 - | k=k+1	qq1969	; 	
qq1968LB 1 - | s=0,k=l	qq1969	;
qq1969 2 k<n | - 	qq1030	 !(k<n) | k=l 	qq1965LELB	; 	
qq1970 1 - | k=k+1	qq1972	; 	
qq1971LB 1 - | k=l	qq1972	;
qq1972 2 k<n | - 	qq1029	 !(k<n) | - 	qq1960LE	; 	
qq1973 1 - | k=k+1	qq1975	; 	
qq1974LB 1 - | k=l	qq1975	;
qq1975 2 k<n | - 	qq1023	 !(k<n) | - 	qq1025LE	; 	
qq1976 1 - | k=k+1	qq1978	; 	
qq1977LB 1 - | k=l	qq1978	;
qq1978 2 k<n | - 	qq1022	 !(k<n) | - 	qq1956LE	; 	
qq1979 2 i<m | - 	qq1998LB	 !(i<m) | - 	qq1018LE	; 	
qq1980LE 2 scale!=0 | - 	qq1995LB	 !(scale!=0) | - 	qq1018LE	;
qq1981 1 - | k=k+1	qq1983	; 	
qq1982LELB 1 - | -	qq1983	;
qq1983 2 k<m | - 	qq1017	 !(k<m) | - 	qq1018LE	; 	
qq1984 2 i!=n-1 | - 	qq1986LB	 !(i!=n-1) | k=i 	qq1982LELB	; 	
qq1985LE 1 - | j=j+1	qq1987	;
qq1986LB 1 - | j=l	qq1987	;
qq1987 2 j<n | - 	qq1992LB	 !(j<n) | k=i 	qq1982LELB	; 	
qq1988 1 - | k=k+1	qq1990	; 	
qq1989LB 1 - | k=i	qq1990	;
qq1990 2 k<m | - 	qq1016	 !(k<m) | - 	qq1985LE	; 	
qq1991 1 - | k=k+1	qq1993	; 	
qq1992LB 1 - | s=0,k=i	qq1993	;
qq1993 2 k<m | - 	qq1014	 !(k<m) | - 	qq1015LE	; 	
qq1994 1 - | k=k+1	qq1996	; 	
qq1995LB 1 - | k=i	qq1996	;
qq1996 2 k<m | - 	qq1008	 !(k<m) | - 	qq1010LE	; 	
qq1997 1 - | k=k+1	qq1999	; 	
qq1998LB 1 - | k=i	qq1999	;
qq1999 2 k<m | - 	qq1007	 !(k<m) | - 	qq1980LE	; 	
qq1112LE 0;


