"svd.schd"
qq1000 1 - | anorm=0, g=0, scale=0, i=0, sT58_84=n-1	qq1967	; 	
qq1008 1 - | l=i+1, rv1[i]=(scale)*(g)	qq1010	; 	
qq1010 1 - | g=0, s=0, scale=0	qq1985	; 	
qq1013 1 - | k=i	qq1999	; 	
qq1014 1 - | scale=scale+a[k][i]	qq1015	; 	
qq1015 1 - | k=k+1	qq1999	; 	
qq1016 1 - | k=i	qq1997	;
qq1017 1 - | a[k][i]=(a[k][i])/(scale)	qq1018	; 	
qq1018 1 - | sT25_56=(a[k][i])*(a[k][i])	qq1019	; 	
qq1019 1 - | s=s+sT25_56, k=k+1	qq1997	; 	
qq1021 1 - | f=a[i][i], g=(-s) qq1023	; 	
qq1023 1 - | sT28_59=(f)*(g)	qq1024	; 	
qq1024 1 - | h=sT28_59-s, a[i][i]=f-g	qq1989	; 	
qq1026 1 - | j=l	qq1991	; 	
qq1027 1 - | s=0, k=i	qq1995	; 	
qq1029 1 - | sT41_68=(a[k][j])*(a[k][i])	qq1030	; 	
qq1030 1 - | s=s+sT41_68, k=k+1	qq1995	; 	
qq1032 1 - | f=(s)/(h), k=i	qq1993	; 	
qq1034 1 - | sT46_71=(f)*(a[k][i])	qq1035	; 	
qq1035 1 - | a[k][j]=a[k][j]+sT46_71	qq1036	; 	
qq1036 1 - | k=k+1	qq1993	; 	
qq1037 1 - | j=j+1	qq1991	; 	
qq1038 1 - | k=i	qq1988	; 	
qq1039 1 - | a[k][i]=(a[k][i])*(scale)	qq1040	; 	
qq1040 1 - | k=k+1	qq1988	; 	
qq1041 1 - | w[i]=(scale)*(g)	qq1042	; 	
qq1042 1 - | g=0, s=0, scale=0	qq1968	; 	
qq1045 1 - | k=l	qq1984	; 	
qq1046 1 - | scale=scale+a[i][k]	qq1047	; 	
qq1047 1 - | k=k+1	qq1984	; 	
qq1048 1 - | k=l	qq1982	; 	
qq1049 1 - | a[i][k]=(a[i][k])/(scale)	qq1050	; 	
qq1050 1 - | sT79_92=(a[i][k])*(a[i][k])	qq1051	; 	
qq1051 1 - | s=s+sT79_92, k=k+1	qq1982	; 	
qq1053 1 - | f=a[i][l], g=(-s)	qq1055	; 	
qq1055 1 - | sT82_95=(f)*(g)	qq1056	; 	
qq1056 1 - | h=sT82_95-s, a[i][l]=f-g, k=l	qq1980	; 	
qq1059 1 - | rv1[k]=(a[i][k])/(h)	qq1060	; 	
qq1060 1 - | k=k+1	qq1980	; 	
qq1061 1 - | j=l	qq1974	; 	
qq1062 1 - | s=0	qq1063	; 	
qq1063 1 - | k=l	qq1978	; 	
qq1064 1 - | sT99_106=(a[j][k])*(a[i][k])	qq1065	; 	
qq1065 1 - | s=s+sT99_106, k=k+1	qq1978	; 	
qq1067 1 - | k=l	qq1976	; 	
qq1068 1 - | sT102_108=(s)*(rv1[k])	qq1069	; 	
qq1069 1 - | a[j][k]=a[j][k]+sT102_108	qq1070	; 	
qq1070 1 - | k=k+1	qq1976	; 	
qq1071 1 - | j=j+1	qq1974	; 	
qq1072 1 - | k=l	qq1971	; 	
qq1073 1 - | a[i][k]=(a[i][k])*(scale)	qq1074	; 	
qq1074 1 - | k=k+1	qq1971	; 	
qq1075 1 - | anorm=w[i]+rv1[i]	qq1076	; 	
qq1076 1 - | i=i+1	qq1967	; 	
qq1077 1 - | i=n-1	qq1953	; 	
qq1078 1 - | j=l	qq1965	; 	
qq1079 1 - | sT127_126=(a[i][j])/(a[i][l])	qq1080	; 	
qq1080 1 - | v[j][i]=(sT127_126)/(g)	qq1081	; 	
qq1081 1 - | j=j+1	qq1965	; 	
qq1082 1 - | j=l	qq1959	; 	
qq1083 1 - | s=0, k=l	qq1963	; 	
qq1085 1 - | sT138_131=(a[i][k])*(v[k][j])	qq1086	; 	
qq1086 1 - | s=s+sT138_131	qq1087	; 	
qq1087 1 - | k=k+1	qq1963	; 	
qq1088 1 - | k=l	qq1961	; 	
qq1089 1 - | sT143_133=(s)*(v[k][i])	qq1090	; 	
qq1090 1 - | v[k][j]=v[k][j]+sT143_133	qq1091	; 	
qq1091 1 - | k=k+1	qq1961	; 	
qq1092 1 - | j=j+1	qq1959	; 	
qq1093 1 - | j=l	qq1956	; 	
qq1094 1 - | v[i][j]=0, v[j][i]=0	qq1096	; 	
qq1096 1 - | j=j+1	qq1956	; 	
qq1097 1 - | v[i][i]=1, g=rv1[i], l=i	qq1100	; 	
qq1100 1 - | i=i-1	qq1953	; 	
qq1101 1 - | i=n-1	qq1936	; 	
qq1102 1 - | l=i+1, g=w[i]	qq1949	; 	
qq1104 1 - | j=l	qq1951	; 	
qq1105 1 - | a[i][j]=0	qq1106	; 	
qq1106 1 - | j=j+1	qq1951	; 	
qq1107 1 - | g=(1)/(g)	qq1942	; 	
qq1108 1 - | j=l	qq1944	; 	
qq1109 1 - | s=0, k=l	qq1948	; 	
qq1111 1 - | sT173_160=(a[k][i])*(a[k][j])	qq1112	; 	
qq1112 1 - | s=s+sT173_160, k=k+1	qq1948	; 	
qq1114 1 - | sT177_161=(s)/(a[i][i])	qq1115	; 	
qq1115 1 - | f=(sT177_161)*(g), k=i	qq1946	; 	
qq1117 1 - | sT182_163=(f)*(a[k][i])	qq1118	; 	
qq1118 1 - | a[k][j]=a[k][j]+sT182_163	qq1119	; 	
qq1119 1 - | k=k+1	qq1946	; 	
qq1120 1 - | j=j+1	qq1944	; 	
qq1121 1 - | j=i	qq1941	; 	
qq1122 1 - | a[j][i]=(a[j][i])*(g)	qq1123	; 	
qq1123 1 - | j=j+1	qq1941	; 	
qq1124 1 - | j=i	qq1939	; 	
qq1125 1 - | a[j][i]=0	qq1126	; 	
qq1126 1 - | j=j+1	qq1939	; 	
qq1127 1 - | a[i][i]=a[i][i]+1	qq1128	; 	
qq1128 1 - | i=i-1	qq1936	; 	
qq1129 1 - | k=n-1	qq1912	; 	
qq1130 1 - | its=0	qq1914	; 	
qq1131 1 - | flag=1, l=k	qq1933	; 	
qq1133 1 - | nm=l-1	qq1934	; 	
qq1134 1 - | flag=0, l=l-1	qq1933	; 	
qq1136 1 - | s=1, i=l	qq1928	; 	
qq1138 1 - | f=(s)*(rv1[i])	qq1929	; 	
qq1139 1 - | g=w[i], h=f	qq1141	; 	
qq1141 1 - | w[i]=h	qq1142	; 	
qq1142 1 - | h=(1)/(h)	qq1143	; 	
qq1143 1 - | c=(g)*(h), sT213_203=(-f)	qq1145	; 	
qq1145 1 - | s=(sT213_203)*(h), j=0	qq1931	; 	
qq1147 1 - | y=a[j][nm], z=a[j][i]	qq1149	; 	
qq1149 1 - | sT219_211=(z)*(s), sT220_211=(y)*(c)	qq1151	; 	
qq1151 1 - | a[j][nm]=sT220_211+sT219_211, sT223_211=(y)*(s), sT224_211=(z)*(c)	qq1154	; 	
qq1154 1 - | a[j][i]=sT224_211-sT223_211	qq1155	; 	
qq1155 1 - | j=j+1	qq1931	; 	
qq1156 1 - | i=i+1	qq1928	; 	
qq1157 1 - | z=w[k]	qq1922	; 	
qq1158 1 - | w[k]=(-z), j=0	qq1925	; 	
qq1160 1 - | v[j][k]=(-v[j][k])	qq1161	; 	
qq1161 1 - | j=j+1	qq1925	; 	
qq1162 1 - | x=w[l], nm=k-1	qq1164	; 	
qq1164 1 - | y=w[nm], g=rv1[nm], h=rv1[k]	qq1167	; 	
qq1167 1 - | sT235_233=(h)*(2)	qq1168	; 	
qq1168 1 - | sT236_233=(sT235_233)*(y), sT237_233=g+h, sT238_233=g-h	qq1171	; 	
qq1171 1 - | sT239_233=(sT238_233)*(sT237_233), sT240_233=y+z, sT241_233=y-z	qq1174	; 	
qq1174 1 - | sT242_233=(sT241_233)*(sT240_233)	qq1175	; 	
qq1175 1 - | sT243_233=sT242_233+sT239_233	qq1176	; 	
qq1176 1 - | f=(sT243_233)/(sT236_233)	qq1177	; 	
qq1177 1 - | g=f	qq1178	; 	
qq1178 1 - | sT244_233=f+g	qq1179	; 	
qq1179 1 - | sT245_233=(y)/(sT244_233)	qq1180	; 	
qq1180 1 - | sT246_233=sT245_233-h	qq1181	; 	
qq1181 1 - | sT247_233=(h)*(sT246_233), sT248_233=x+z, sT249_233=x-z	qq1184	; 	
qq1184 1 - | sT250_233=(sT249_233)*(sT248_233)	qq1185	; 	
qq1185 1 - | sT251_233=sT250_233+sT247_233	qq1186	; 	
qq1186 1 - | f=(sT251_233)/(x), s=1	qq1188	; 	
qq1188 1 - | c=s, j=l	qq1916	; 	
qq1190 1 - | i=j+1	qq1191	; 	
qq1191 1 - | g=rv1[i], y=w[i]	qq1193	; 	
qq1193 1 - | h=(s)*(g), g=(c)*(g), z=f	qq1196	; 	
qq1196 1 - | rv1[j]=z, c=(f)/(z), s=(h)/(z)	qq1199	; 	
qq1199 1 - | sT253_246=(g)*(s), sT254_246=(x)*(c)	qq1201	; 	
qq1201 1 - | f=sT254_246+sT253_246, sT255_246=(x)*(s), sT256_246=(g)*(c)	qq1204	; 	
qq1204 1 - | g=sT256_246-sT255_246, h=(y)*(s)	qq1206	; 	
qq1206 1 - | y=(y)*(c), jj=0	qq1921	; 	
qq1208 1 - | x=v[jj][j], z=v[jj][i]	qq1210	; 	
qq1210 1 - | sT262_261=(z)*(s), sT263_261=(x)*(c)	qq1212	; 	
qq1212 1 - | v[jj][j]=sT263_261+sT262_261, sT266_261=(x)*(s), sT267_261=(z)*(c)	qq1215	; 	
qq1215 1 - | v[jj][i]=sT267_261-sT266_261, jj=jj+1	qq1921	; 	
qq1217 1 - | z=f	qq1218	; 	
qq1218 1 - | w[j]=z	qq1919	; 	
qq1219 1 - | z=(1)/(z)	qq1220	; 	
qq1220 1 - | c=(f)*(z), s=(h)*(z)	qq1222	; 	
qq1222 1 - | sT271_274=(s)*(y), sT272_274=(c)*(g)	qq1224	; 	
qq1224 1 - | f=sT272_274+sT271_274, sT273_274=(s)*(g), sT274_274=(c)*(y)	qq1227	; 	
qq1227 1 - | x=sT274_274-sT273_274, jj=0	qq1918	; 	
qq1229 1 - | y=a[jj][j], z=a[jj][i]	qq1231	; 	
qq1231 1 - | sT280_278=(z)*(s), sT281_278=(y)*(c)	qq1233	; 	
qq1233 1 - | a[jj][j]=sT281_278+sT280_278, sT284_278=(y)*(s), sT285_278=(z)*(c)	qq1236	; 	
qq1236 1 - | a[jj][i]=sT285_278-sT284_278	qq1237	; 	
qq1237 1 - | jj=jj+1	qq1918	; 	
qq1238 1 - | j=j+1	qq1916	; 	
qq1239 1 - | rv1[l]=0, rv1[k]=f, w[k]=x	, its=its+1	qq1914	; 	
qq1243 1 - | k=k-1	qq1912	; 	
qq1244 1 - | returnVar_dsvd=1	qq1245	; 	
qq1912 2 k!=0 | - 	qq1130	 !(k!=0) | - 	qq1244	; 	
qq1914 2 its<30 | - 	qq1131	 !(its<30) | - 	qq1243	; 	
qq1916 2 j<=nm | - 	qq1190	 !(j<=nm) | - 	qq1239	; 	
qq1918 2 jj<m | - 	qq1229	 !(jj<m) | - 	qq1238	; 	
qq1919 2 z!=0 | - 	qq1219	 !(z!=0) | - 	qq1222	; 	
qq1921 2 jj<n | - 	qq1208	 !(jj<n) | - 	qq1217	; 	
qq1922 2 l==k | - 	qq1923	 !(l==k) | - 	qq1162	; 	
qq1923 2 z<0 | - 	qq1158	 !(z<0) | - 	qq1162	; 	
qq1925 2 j<n | - 	qq1160	 !(j<n) | - 	qq1162	; 	
qq1926 2 flag!=0 | - 	qq1136	 !(flag!=0) | - 	qq1157	; 	
qq1928 2 i<=k | - 	qq1138	 !(i<=k) | - 	qq1157	; 	
qq1929 2 f+anorm!=anorm | - 	qq1139	 !(f+anorm!=anorm) | - 	qq1156	; 	
qq1931 2 j<m | - 	qq1147	 !(j<m) | - 	qq1156	; 	
qq1933 2 l!=0 | - 	qq1133	 !(l!=0) | - 	qq1926	; 	
qq1934 2 rv1[l]+anorm==anorm | - 	qq1134	 !(rv1[l]+anorm==anorm) | - 	qq1135	; 	
qq1936 2 i!=0 | - 	qq1102	 !(i!=0) | - 	qq1129	; 	
qq1937 2 g!=0 | - 	qq1107	 !(g!=0) | - 	qq1124	; 	
qq1939 2 j<m | - 	qq1125	 !(j<m) | - 	qq1127	; 	
qq1941 2 j<m | - 	qq1122	 !(j<m) | - 	qq1127	; 	
qq1942 2 i!=n-1 | - 	qq1108	 !(i!=n-1) | - 	qq1121	; 	
qq1944 2 j<n | - 	qq1109	 !(j<n) | - 	qq1121	; 	
qq1946 2 k<m | - 	qq1117	 !(k<m) | - 	qq1120	; 	
qq1948 2 k<m | - 	qq1111	 !(k<m) | - 	qq1114	; 	
qq1949 2 i<n-1 | - 	qq1104	 !(i<n-1) | - 	qq1937	; 	
qq1951 2 j<n | - 	qq1105	 !(j<n) | - 	qq1937	; 	
qq1953 2 i!=0 | - 	qq1954	 !(i!=0) | - 	qq1101	; 	
qq1954 2 i<n-1 | - 	qq1957	 !(i<n-1) | - 	qq1097	; 	
qq1956 2 j<n | - 	qq1094	 !(j<n) | - 	qq1097	; 	
qq1957 2 g!=0 | - 	qq1078	 !(g!=0) | - 	qq1093	; 	
qq1959 2 j<n | - 	qq1083	 !(j<n) | - 	qq1093	; 	
qq1961 2 k<n | - 	qq1089	 !(k<n) | - 	qq1092	; 	
qq1963 2 k<n | - 	qq1085	 !(k<n) | - 	qq1088	; 	
qq1965 2 j<n | - 	qq1079	 !(j<n) | - 	qq1082	; 	
qq1967 2 i<n | - 	qq1008	 !(i<n) | - 	qq1077	; 	
qq1968 2 (i<m && i!=n-1) | - 	qq1045	 !(i<m && i!=n-1) | - 	qq1075	; 	
qq1969 2 scale!=0 | - 	qq1048	 !(scale!=0) | - 	qq1075	; 	
qq1971 2 k<n | - 	qq1073	 !(k<n) | - 	qq1075	; 	
qq1972 2 i!=m-1 | - 	qq1061	 !(i!=m-1) | - 	qq1072	; 	
qq1974 2 j<m | - 	qq1062	 !(j<m) | - 	qq1072	; 	
qq1976 2 k<n | - 	qq1068	 !(k<n) | - 	qq1071	; 	
qq1978 2 k<n | - 	qq1064	 !(k<n) | - 	qq1067	; 	
qq1980 2 k<n | - 	qq1059	 !(k<n) | - 	qq1972	; 	
qq1982 2 k<n | - 	qq1049	 !(k<n) | - 	qq1053	; 	
qq1984 2 k<n | - 	qq1046	 !(k<n) | - 	qq1969	; 	
qq1985 2 i<m | - 	qq1013	 !(i<m) | - 	qq1041	; 	
qq1986 2 scale!=0 | - 	qq1016	 !(scale!=0) | - 	qq1041	; 	
qq1988 2 k<m | - 	qq1039	 !(k<m) | - 	qq1041	; 	
qq1989 2 i!=n-1 | - 	qq1026	 !(i!=n-1) | - 	qq1038	; 	
qq1991 2 j<n | - 	qq1027	 !(j<n) | - 	qq1038	; 	
qq1993 2 k<m | - 	qq1034	 !(k<m) | - 	qq1037	; 	
qq1995 2 k<m | - 	qq1029	 !(k<m) | - 	qq1032	; 	
qq1997 2 k<m | - 	qq1017	 !(k<m) | - 	qq1021	; 	
qq1999 2 k<m | - 	qq1014	 !(k<m) | - 	qq1986	; 	
qq1245 0;


