"gcd_array.schd"

q00 1 - | read(P0,y), read(P1,N), i = 1 q01 ;
q01 2 i < N | res = 1 q02
      !(i < N) | - q50 ;
q02 2 y[i-1] != y[i] | - q03
      y[i-1] == y[i] | - q40 ;

q03 5 y[i-1] % 2 == 0 && y[i] % 2 == 0 | res = res*2, y[i-1] = y[i-1]/2, y[i] = y[i]/2 q02
      y[i-1] % 2 == 0 && !y[i] % 2 == 0 | y[i-1] = y[i-1] / 2 q02
      !y[i-1] % 2 == 0 && y[i] % 2 == 0 | y[i] = y[i] / 2 q02
      !y[i-1] % 2 == 0 && !y[i] % 2 == 0 && y[i-1] > y[i] | y[i-1] = y[i-1] - y[i] q02
      !y[i-1] % 2 == 0 && !y[i] % 2 == 0 && !y[i-1] > y[i] | y[i] = y[i] - y[i-1] q02 ;

q40 1 - | res = res * y[i-1] q41 ;
q41 1 - | y[i] = res, i = i+1 q01 ;

q50 1 - | write(P0, y[N-1]) q51 ;
q51 0 ;
