"gcd_array.org"

q00 1 - | read(P0,y), read(P1,N) q01 ;
q01 1 - | i = 1 q02 ;
q02 2 i < N | res = 1 q03
      !(i < N) | - q50 ;

q03 2 y[i-1] != y[i] | - q04
      y[i-1] == y[i] | - q40 ;

q04 2 y[i-1] % 2 == 0 | - q05
      !(y[i-1] % 2 == 0) | - q10 ;
q05 2 y[i] % 2 == 0 | res = res*2 q06
      !(y[i] % 2 == 0) | y[i-1] = y[i-1] / 2 q03 ;
q06 1 - | y[i-1] = y[i-1] / 2, y[i] = y[i] / 2 q03 ;

q10 2 y[i] % 2 == 0 | y[i] = y[i] / 2 q03
      !(y[i] % 2 == 0) | - q20 ;
q20 2 y[i-1] > y[i] | y[i-1] = y[i-1] - y[i] q03
      !(y[i-1] > y[i]) | y[i] = y[i] - y[i-1] q03 ;

q40 1 - | res = res * y[i-1] q41 ;
q41 1 - | y[i] = res q42 ; 
q42 1 - | i = i+1 q02 ;

q50 1 - | write(P0, y[N-1]) q51 ;
q51 0 ;
