"solvlu.schd"
r00 1 - | i = 0 r01 ;
r01 2 i<n    | j = (order[i]) r03 
      !(i<n) | - r05 ;
r03 1 - | x[i] = (b[j]) r04 ;
r04 1 - | i = (i+1) r01 ;

r05 1 - | x[0] = ((x[0]) / (a[0][0])), i = 1 r07 ;
r07 2 i<n    | sum = 0, j = 0 r10
      !(i<n) | i = n-2        r16 ;

r10 2 j<i | - r11
      !(j<i) | - r13 ;
r11 1 - | sT3_19 = (x[j]), sT6_19 = (a[i][j]) r12 ;
r12 1 - | sT7_19 = (sT6_19 * sT3_19) r31 ;
r31 1 - | sum = (sum + sT7_19), j = j+1 r10 ;

r13 1 - | sT11_20 = (a[i][i]), sT13_20 = (x[i] - sum)  r14 ;
r14 1 - | sT14_20 = (sT13_20 / sT11_20) r34 ;
r34 1 - | x[i] = sT14_20                r35 ;
r35 1 - | i = i + 1                     r07 ;

r16 2 i>=0    | sum = 0, j = (i+1) r19
      !(i>=0) | - r0e ;
r19 2 j<n    | - r20
      !(j<n) | - r22 ;
r20 1 - | sT17_27 = (x[j]), sT20_27 = (a[i][j]) r21 ;
r21 1 - | sT21_27 = (sT20_27 * sT17_27) r36 ;
r36 1 - | sum = (sum + sT21_27), j = (j + 1) r19 ;

r22 1 - | sT23_28 = (x[i]) r23 ;
r23 1 - | x[i] = (sT23_28 - sum), i = (i-1) r16 ;     

r0e 0 ; 
