"Wavelet.org"
qq1000 1 - | i=0, j=0	qq1999	;
qq1001 1 - | wksp[i]=(C0)*(a[j])+(C1)*(a[j+1])+(C2)*(a[j+2])+(C3)*(a[j+3])	qq1002	; 	
qq1002 1 - | wksp[i+100]=(C3)*(a[j])-(C2)*(a[j+1])+(C1)*(a[j+2])-(C0)*(a[j+3])	qq1997	; 	
qq1003 1 - | wksp[i]=(C0)*(a[j+2])+(C1)*(a[j+3])+(C2)*(a[j+4])+(C3)*(a[j+5])	qq1004	; 	
qq1004 1 - | wksp[i+100]=(C3)*(a[j+2])-(C2)*(a[j+3])+(C1)*(a[j+4])-(C0)*(a[j+5])	qq1994	; 	
qq1993 2 filter==0 | - 	qq1998LB	 !(filter==0) | - 	qq1995LB	; 	
qq1994 1 - | j=j+2,i=i+1	qq1996	; 	
qq1995LB 1 - | i=0,j=0	qq1996	;
qq1996 2 j<(n-3)/2 | - 	qq1003	 !(j<(n-3)/2) | - 	qq1005LELE	; 	
qq1997 1 - | j=j+2,i=i+1	qq1999	; 	
qq1998LB 1 - | i=0,j=0	qq1999	;
qq1999 2 j<(n-3)/2 | - 	qq1001	 !(j<(n-3)/2) | - 	qq1005LELE	; 	
qq1005LELE 0;

