"Wavelet.schd"
qq1000 1 - | i=0, j=0	qq1999	; 	
qq1003 1 - | sT6_25=(C3)*(a[j+3]), sT9_25=(C2)*(a[j+2]), sT12_25=(C1)*(a[j+1]), sT14_25=(C0)*(a[j])	qq1007	; 	
qq1007 1 - | sT15_25=sT14_25+sT12_25	qq1008	; 	
qq1008 1 - | sT16_25=sT15_25+sT9_25	qq1009	; 	
qq1009 1 - | wksp[i]=sT16_25+sT6_25	qq1010	; 	
qq1010 1 - | sT19_25=(C0)*(a[j+3]), sT22_25=(C1)*(a[j+2]), sT25_25=(C2)*(a[j+1]), sT27_25=(C3)*(a[j])	qq1014	; 	
qq1014 1 - | sT28_25=sT27_25-sT25_25	qq1015	; 	
qq1015 1 - | sT29_25=sT28_25+sT22_25	qq1016	; 	
qq1016 1 - | wksp[i+100]=sT29_25-sT19_25	qq1017	; 	
qq1017 1 - | j=j+2, i=i+1	qq1999	; 	
qq1019 1 - | i=0, j=0	qq1997	; 	
qq1021 1 - | sT36_32=(C3)*(a[j+5]), sT39_32=(C2)*(a[j+4]), sT42_32=(C1)*(a[j+3]), sT45_32=(C0)*(a[j+2])	qq1025	; 	
qq1025 1 - | sT46_32=sT45_32+sT42_32	qq1026	; 	
qq1026 1 - | sT47_32=sT46_32+sT39_32	qq1027	; 	
qq1027 1 - | wksp[i]=sT47_32+sT36_32	qq1028	; 	
qq1028 1 - | sT50_32=(C0)*(a[j+5]), sT53_32=(C1)*(a[j+4]), sT56_32=(C2)*(a[j+3]), sT59_32=(C3)*(a[j+2])	qq1032	; 	
qq1032 1 - | sT60_32=sT59_32-sT56_32	qq1033	; 	
qq1033 1 - | sT61_32=sT60_32+sT53_32	qq1034	; 	
qq1034 1 - | wksp[i+100]=sT61_32-sT50_32	qq1035	; 	
qq1035 1 - | j=j+2, i=i+1	qq1997	; 	
qq1996 2 filter==0 | - 	qq1001	 !(filter==0) | - 	qq1019	; 	
qq1997 2 j<(n-3)/2 | - 	qq1021	 !(j<(n-3)/2) | - 	qq1037	; 	
qq1999 2 j<(n-3)/2 | - 	qq1003	 !(j<(n-3)/2) | - 	qq1037	; 	
qq1037 0;

